# README #

Set of segmentation algorithms. 

### What is this repository for? ###

* Connected components segmentation

### Dependencies ###

* CMake
* PCL > 1.3

### Who do I talk to? ###

* Mehmet Yildirim